// fonts
@font-face {
    font-family: 'Chronicle Display';
    src: local(''),
        url('../fonts/ChronicleDisp-Roman.otf') format('woff2');
}
@font-face {
    font-family: 'Gilroy';
    src: local(''),
        url('../fonts/Gilroy-Medium.woff2') format('woff2');
        font-weight: 500;
}
@font-face {
    font-family: 'Gilroy';
    src: local(''),
        url('../fonts/Gilroy-Bold.woff2') format('woff2');
        font-weight: 700;
}
@font-face {
    font-family: 'Gilroy';
    src: local(''),
        url('../fonts/Gilroy-Extrabold.woff2') format('woff2');
        font-weight: 800;
}

// global styles
* {
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 18px;
    line-height: 32px;
    @media (max-width: 1024px) {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        font-size: 15px;
    }
    @media (max-width: 576px) {
        font-size: 13px;
    }
}
body {
    font-family: 'Gilroy';
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.8;
    color: #fff;
    background: #0B1D26;
}
.wrapper {
    position: relative;
    overflow: hidden;
}
a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: opacity .3s;
    &:hover {
        opacity: .75;
    }
}
.scroll,
.more {
    font-weight: 700;
    color: #FBD784;
}
ul {
    padding: 0;
    list-style: none;
}
.logo {
    font-family: 'Chronicle Display', serif;
    font-size: 2rem;
    line-height: 38px;
    font-weight: 400;
    position: relative;
    z-index: 5;
}
.container {
    width: 1480px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 1190px) {
        width: 950px;
    }
}
.container-full {
    width: 100%;
    padding: 64px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1190px) {
        width: 950px;
        max-width: 100%;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.uptitle {
    font-family: 'Gilroy', serif;
    font-weight: 800;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #FBD784;
    display: flex;
    align-items: center;
    &::before {
        content: '';
        display: block;
        width: 72px;
        height: 2px;
        margin-right: 24px;
        background: #FBD784;
    }
}
h1,
h2 {
    font-family: 'Chronicle Display', serif;
    font-weight: 400;
    line-height: 1.2;
}
.section-title {
    font-size: 3.555rem;
    margin: 27px 0;
    @media (max-width: 576px) {
        font-size: 2.5rem;
    }
}
.widget-title {
    font-family: 'Gilroy', serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #FBD784;
    margin-bottom: 24px;
}

// header
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    .account {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        @media (max-width: 768px) {
            display: none;
        }
        img {
            display: block;
            width: 24px;
            margin-right: 8px;
        }
    }
}

// mobile menu
#toggle {
    display: none;
    &:checked ~ .menu {
        right: 0;
    }
    &:checked + .burger-btn .burger {
        transform: rotate(45deg);
    }
    &:checked + .burger-btn .burger::before {
        top: 0;
    }
    &:checked + .burger-btn .burger::after {
        top: 0;
        transform: rotate(-90deg);
    }
}
.burger-btn {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 5;
    @media (max-width: 576px) {
        display: block;
    }
    .burger,
    .burger::before,
    .burger::after {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        transition: transform .3s;
    }
    .burger::before {
        content: '';
        top: -8px;
    }
    .burger::after {
        content: '';
        top: 8px;
    }
}
.menu {
    .menu-list {
        display: flex;
        @media (max-width: 576px) {
            display: block;
        }
        .menu-item {
            margin: 0 20px;
            @media (max-width: 576px) {
                margin-bottom: 40px;
                font-size: 3rem;
            }
        }
    }
    @media (max-width: 576px) {
        position: absolute;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(11, 29, 38, .85);
        transition: right .3s;
        display: flex;
        align-items: center;
    }
}

// hero
.hero {
    height: 100vh;
    background: url('../img/hero-bg.png') bottom left / contain no-repeat;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100vh;
        background: url('../img/sky.jpg') top center / cover no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .container {
        width: 950px;
        padding-top: 230px;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 2;
    }
}
.site-title {
    font-size: 4.888rem;
    text-transform: capitalize;
    margin: 32px 0;
    @media (max-width: 576px) {
        font-size: 3.5rem;
    }
}

// steps
.steps {
    padding-top: 240px;
    background: url('../img/main-bg.jpg') top left / contain no-repeat;
    @media (max-width: 768px) {
        padding-top: 0;
    }
}
.step-item {
    display: flex;
    margin-bottom: 200px;
    @media (max-width: 768px) {
        margin-bottom: 100px;
        flex-direction: column-reverse;
    }
    &:nth-child(even) {
        flex-direction: row-reverse;
        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }
        .step-img {
            background-position-x: left;
            @media (max-width: 768px) {
                background-position-x: center;
            }
        }
        .step-desc {
            @media (max-width: 1190px) {
                padding-left: 40px;
            }
            @media (max-width: 576px) {
                padding: 0;
            }
        }
    }
    .step-desc {
        width: 50%;
        padding: 140px 0 140px 150px;
        position: relative;
        @media (max-width: 1190px) {
            padding: 0 20px 0 0;
        }
        @media (max-width: 768px) {
            width: 100%;
            padding: 0 40px;
        }
        @media (max-width: 576px) {
            padding: 0;
        }
        &::before {
            content: '01';
            font-family: 'Gilroy', serif;
            font-weight: bold;
            font-size: 240px;
            line-height: 240px;
            color: #FFFFFF;
            opacity: 0.1;
            position: absolute;
            top: 38px;
            left: 0;
            @media (max-width: 1024px) {
                top: -50px;
            }
        }
    }
    .step-item-two {
        &::before {
            content: '02';
        }
    }
    .step-item-three {
        &::before {
            content: '03';
        }
    }
    .more {
        margin-top: 27px;
    }
    .step-img {
        width: 50%;
        background-position: center right;
        background-size: contain;
        background-repeat: no-repeat;
        @media (max-width: 768px) {
            width: 100%;
            height: 500px;
            margin-bottom: 40px;
            background-position-x: center;
        }
    }
}

// footer
.footer {
    padding-bottom: 120px;
    @media (max-width: 768px) {
        padding-bottom: 50px;
    }
    .container {
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }
    }
    .brand {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .logo {
            display: block;
            margin-bottom: 24px;
        }
        .copy {
            opacity: .5;
            font-weight: 500;
        }
    }
    .widgets {
        flex-grow: 1;
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
}
.widget {
    flex-grow: 1;
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
    .widget-menu_item {
        margin-bottom: 16px;
        font-weight: 500;
        &:last-child {
            margin-bottom: 0;
        }
    }
}